name: Release

# Builds ClipForge on Windows, Linux and macOS Apple Silicon when a version
# tag is pushed (e.g. v1.0.0), then attaches the three binaries to a GitHub
# Release.
#
# macOS Intel (x86_64) is currently built locally and attached to the Release
# manually. The dedicated `build-intel` job that used to run on `macos-13` was
# disabled because GitHub's free `macos-13` runner pool is effectively
# saturated — jobs queue for hours and never start, blocking the publish step.
# Re-enable the commented block below if/when the Intel pool recovers, or
# switch to the paid `macos-13-large` runner.
#
# Trigger:    git tag v1.0.0 && git push origin v1.0.0
# Manual run: Actions tab -> "Release" workflow -> "Run workflow"

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    name: Build (${{ matrix.os }})
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-latest
            build_cmd: scripts\build-windows.bat
            produced_path: dist/windows/ClipForge.exe
            release_name: ClipForge-windows.exe
          - os: ubuntu-latest
            build_cmd: bash scripts/build-linux.sh
            produced_path: dist/linux/ClipForge
            release_name: ClipForge-linux
          - os: macos-latest
            build_cmd: bash scripts/build-macos.sh --no-run
            produced_path: dist/macos/ClipForge-macos-arm64
            release_name: ClipForge-macos-arm64
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        if: matrix.os != 'macos-latest'
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Linux Tk
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get update && sudo apt-get install -y python3-tk

      - name: Build
        shell: bash
        run: |
          if [ "${{ matrix.os }}" = "windows-latest" ]; then
            cmd //c "${{ matrix.build_cmd }}"
          else
            ${{ matrix.build_cmd }}
          fi

      - name: Stage release artifact
        shell: bash
        run: |
          mkdir -p release-staging
          cp "${{ matrix.produced_path }}" "release-staging/${{ matrix.release_name }}"
          ls -la release-staging/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.release_name }}
          path: release-staging/${{ matrix.release_name }}
          retention-days: 7

  # ----------------------------------------------------------------------
  # macOS Intel job — DISABLED. The free macos-13 pool is currently saturated;
  # jobs queue indefinitely. Build locally on an Intel Mac and upload the
  # resulting binary manually to the Release page. To re-enable, uncomment
  # the block below and add `release-intel` back to the bottom of the file.
  # ----------------------------------------------------------------------
  # build-intel:
  #   name: Build (macos-13 Intel)
  #   runs-on: macos-13
  #   timeout-minutes: 90
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4
  #     - name: Build
  #       shell: bash
  #       run: bash scripts/build-macos.sh --no-run
  #     - name: Stage release artifact
  #       shell: bash
  #       run: |
  #         mkdir -p release-staging
  #         cp dist/macos/ClipForge-macos-intel release-staging/ClipForge-macos-intel
  #         ls -la release-staging/
  #     - name: Upload artifact
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: ClipForge-macos-intel
  #         path: release-staging/ClipForge-macos-intel
  #         retention-days: 7

  release:
    name: Publish Release
    needs: build
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Download main artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          pattern: ClipForge-*
          merge-multiple: false

      - name: Flatten artifact directory
        run: |
          mkdir -p release-files
          find artifacts -type f -exec cp {} release-files/ \;
          ls -la release-files/

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: release-files/*
          generate_release_notes: true
          draft: false
          prerelease: false

  # release-intel:  # Disabled together with build-intel above.
  #   name: Add macOS Intel asset
  #   needs: [build-intel, release]
  #   if: startsWith(github.ref, 'refs/tags/')
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Download Intel artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: ClipForge-macos-intel
  #         path: intel
  #     - name: Upload Intel asset to existing Release
  #       uses: softprops/action-gh-release@v2
  #       with:
  #         files: intel/ClipForge-macos-intel
  #         fail_on_unmatched_files: true
